.PAPER A4

.TITLE  "A Sample Groff Document"
.AUTHOR Pintman
.PRINTSTYLE TYPESET  \" or TYPEWRITE
.COLUMNS 1 12p  \" for multiple columns

.START

.HEADING 1 Introduction

.PP
Groff is an easy to use program for typesetting and the creation of
documents which can be controlled by several macros. In this document
I will use the \f[I]mom\f[P] macro set. In a typical Linux installation
its documentation is installed at the following location.

.CODE
/usr/share/doc/groff-base/html/mom/toc.html
.CODE OFF


If you are unsure look into the last paragraphs of the man page 
of \f[I]groff\f[P].

This document can be generated with the following command: 

.CODE
pdfmom -e -t -p -k groff.mom > document.pdf.
.CODE OFF


The options are used for preprocessing mathematical equations (-e),
tables (-t) and diagrams (-p for pictures) respectively. The -k option allows for using 
german umlauts and will convert UTF8 encoded files to something that groff 
understands.

A common workflow can integrate the 
.CODE 
entr
.CODE OFF
commandline tool which will
run a program whenever the input file changes.

.CODE
ls groff.com | pdfmom -e -t -p -k groff.mom > document.pdf.
.CODE OFF


Look into the groff.mom file to get information about the structure of
a groff document. The generated PDF on the other hand gives an impression
of the generated document.
.
.HEADING 1 "Basic Formatting"
.COMMENT Comments can be inserted with the comment macro
\# or you can use the comment functionality of groff itself.

Words can be formatted in \f[B]bold\f[P] or \f[I]italic\f[P] by 
the inline macro \\f.

To create external links one can use the PDF_WWW_LINK macro that comes
with pdfmom:
.PDF_WWW_LINK https://www.example.com

A link with a
.PDF_WWW_LINK https://www.example.com "different name"
can be used as well.
.
.HEADING 1 Lists
Lists can easily be created using the LIST and ITEM macro.

.LIST
.ITEM 
First item
.ITEM 
Second item
.LIST OFF

Now a list with numbers:

.LIST DIGIT
.ITEM 
First item
.ITEM 
Second item
.LIST OFF
.
.HEADING 1 "Images"
Images can be inserted if they are available as PDF documents. JPEG and
PNG images can be converted with \f[I]ImageMagick\f[P]:
.CODE
convert image.jpg image.pdf
.CODE OFF


After that the image can be inserted with PDF_IMAGE macro. The dimension
of the PDF must be given as parameter. It can be extracted from the
PDF with
.CODE 
pdfinfo.
.CODE OFF

.PDF_IMAGE image.pdf 99p 99p LABEL "An avatar of me."
.
.HEADING 1 "Tables"
There is support for tables using the the tbl preprocessor and the .TS 
and .TE macros. Each table must contain options (which are optional),
formatting information and data.

To enable table preprocessing the -t option must be given to the pdfmom 
command.

.FLOAT
.TS
ALLBOX CENTER;
l l l
c c r.
x	f(x)=x*x	g(x)=x*x*x
1	1	1
2	4	8
3	9	81
.TE
.FLOAT OFF

It is generally a good idea to put tables in FLOAT environments.
.
.HEADING 1 Equations
Mathematical equations can be created with the eqn pre-processor,
which must be enabled during document generation with the -e option.
Then you can use the EQ and EN macros.

.EQ
x sup 2 = {1 + pi} over sqrt x
.EN
.
.HEADING 1 "German Umlauts"
German umlauts can be specified using a special notation
\[:a] \[:A] \[:u] \[:U] \[:o] \[:O] \[ss]. Once you understand it
it can easily be remembered. The man page of groff_char will list
the names of further symbols.

If the document is saved with ISO-8859-1 encoding umlauts can be
be entered directly: ö ä ü ...

Another way to solve encoding problems and to support UTF8 encoding
is the -k option. In this case the preconv tool is run before which
will convert files to encodings that groff understands.
.
.HEADING 1 "Diagrams"
Diagrams can be created with the pic pre-processor and the PS and PE
macros.
.
.PS
ellipse "document"
arrow
box "PIC"
arrow
box "TBL/EQN" "(optional)" dashed
arrow
box "GROFF"
arrow
ellipse "PDF"
.PE
.
During document generation the option -p must be used.
.
.HEADING 1 "Further Information"
Information about groff in general (e.g. 
the \f[I]Troff User's Manual\f[P]) 
and detailed documentation about
the tbl and eqn pre-processors is available at the following URL
.PDF_WWW_LINK http://www.kohala.com/start/troff/troff.html
